# ShoppingApp

./: README.md
app/: build.gradle
app/schemas/com.example.shoppingapp.data.local.ProductDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: MainActivity.kt
app/src/main/java/com/example/shoppingapp/core/dialog/: LoadingDialog.kt
app/src/main/java/com/example/shoppingapp/core/util/: DispatchersProvider.kt  KeyboardUtils.kt  Resource.kt  StringExt.kt
app/src/main/java/com/example/shoppingapp/data/local/: ProductDatabase.kt
app/src/main/java/com/example/shoppingapp/data/local/dao/: ProductDao.kt
app/src/main/java/com/example/shoppingapp/data/local/entity/: ProductEntity.kt
app/src/main/java/com/example/shoppingapp/data/preference/: UserPreference.kt
app/src/main/java/com/example/shoppingapp/data/preference/base/: BasePreference.kt  BasePreferenceImpl.kt
app/src/main/java/com/example/shoppingapp/data/remote/dto/: LoginDto.kt  ProductDto.kt  RatingDto.kt  UpdateProductDto.kt
app/src/main/java/com/example/shoppingapp/data/remote/service/: ProductService.kt  ResponseExt.kt  ServiceBuilder.kt  UserService.kt
app/src/main/java/com/example/shoppingapp/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/shoppingapp/domain/model/: LoginForm.kt  Product.kt  ProductForm.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/product/: ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/com/example/shoppingapp/domain/usecase/user/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/example/shoppingapp/ui/: BaseFragment.kt  FragmentConstant.kt
app/src/main/java/com/example/shoppingapp/ui/login/: LoginFragment.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/shoppingapp/ui/productdetail/: ProductDetailFragment.kt  ProductDetailUiEvent.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/example/shoppingapp/ui/productlist/: ProductListAdapter.kt  ProductListFragment.kt  ProductListUiEvent.kt  ProductListUiState.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/res/layout/: loading_dialog.xml  login_fragment.xml  main_activity.xml  product_detail_fragment.xml  product_item.xml  product_list_fragment.xml
app/src/main/res/menu/: product_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/shoppingapp/core/util/: FakeDispatchersProvider.kt
app/src/sharedTest/java/com/example/shoppingapp/data/local/dao/: FakeProductDao.kt
app/src/sharedTest/java/com/example/shoppingapp/data/preference/base/: FakeBasePreference.kt
app/src/sharedTest/java/com/example/shoppingapp/ui/: BaseFragmentTest.kt
app/src/sharedTest/java/com/example/shoppingapp/ui/login/: LoginFragmentTest.kt
app/src/sharedTest/java/com/example/shoppingapp/ui/productdetail/: ProductDetailFragmentTest.kt
app/src/sharedTest/java/com/example/shoppingapp/ui/productlist/: ProductListFragmentTest.kt
app/src/test/java/com/example/shoppingapp/data/preference/: UserPreferenceTest.kt
app/src/test/java/com/example/shoppingapp/rule/: TestCoroutineRule.kt
app/src/test/java/com/example/shoppingapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/example/shoppingapp/ui/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/example/shoppingapp/ui/productlist/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
